/* -------------------------------------------------------------------------------- */
/* TEMPLATE - HEADER */
/* -------------------------------------------------------------------------------- */   
header {
    align-items: center;
    background: var(--color-background-primary);
    display: flex;
    gap: var(--spacing-40);
    justify-content: space-between;
    padding: var(--spacing-20);

    .logo {
        display: flex;
        align-items: center;
        text-decoration:none ;

        :is(svg) {
            fill: var(--color-primary);
            height: var(--spacing-36);
            margin-right: var(--spacing-8);
            width: var(--spacing-36)
        }

        :is(span) {
            color: var(--color-black);
            font-size: var(--font-size-m);
        }
    }

    .links {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: var(--spacing-20);
        font-size: var(--font-size-xs);
        justify-content: flex-end;
        place-items: center;
    }

    @media (max-width: 768px) {
        padding: var(--spacing-12);
        gap: var(--spacing-20);
        
        .logo :is(span) {
            font-size: var(--font-size-xs);
        }

        .links {
            grid-template-columns: 1fr; /* Stacks items in one column on smaller screens */
            gap: var(--spacing-12);
            justify-content: start;
            text-align: center;
        }
     }
}