/* -------------------------------------------------------------------------------- */
/* COMPONENTS - HERO */
/* -------------------------------------------------------------------------------- */
.m-hero {
    align-content: center;
    display: grid;
    gap: 0;
    grid-area: 1 / 1 / 2 / 2;
    grid-template-columns: 1fr;
    grid-template-rows: var(--hero-height);
    justify-content: center;
   
    @media (max-width: 660px) {
        grid-template-rows: 280px;
    }

    @media (max-width: 550px) {
        grid-template-rows: 300px;
    }    

    .image-con {
        grid-area: inherit;
        .image {
            display: grid;
            height: 100%;
            min-width: var(--client-width);
            object-fit: cover;
            width: 100%;
        }
    }

    .mask {
        background: var(--hero-mask-background);
        display: grid;
        grid-area: inherit;
        max-width: 100%;
    }

    .content {
        display: flex;
        flex-direction: column;
        grid-area: inherit;
        gap: var(--spacing-20);
        margin: var(--spacing-20);
        text-align: center;

        .logo {
            height: var(--spacing-80);
            
            svg {
                width: var(--spacing-80);
            }
        }
        
        .text {
            h1, p {
                margin: 0;
            }

            h1 {
                color: var(--color-white);
                font-size: var(--font-size-ml);
            }
            p {
                color: var(--color-white);
                font-size: var(--font-size-xs);
            }

            @media (max-width: 768px) {
                h1 {
                    font-size: var(--font-size-m);
                }
                p {
                    font-size: var(--font-size-xxs);
                }  
            }
        }
    }
}